@font-face {
  font-family: "Roboto";
  src: url(../fonts/TitilliumWeb-Regular.ttf);
}

@import "variables";

$total-items: 5;
body {
  margin: 0px;
}
html {
  font-size: $root-font-size;
  font-family: $font-family;
  max-width: $page-width;
  margin: 0 auto;
  text-align: center;
}
#root {
  display: flex;
}
.banner {
  height: 40px;
  background-color: #001ab0;
  color: white;
  text-align: left;
  padding: 10px 10px 0px 40px;
}
ul {
  padding: 0px;
}
li {
  list-style: none;
  animation-timing-function: ease-in-out;
  margin-bottom: 5px;
  animation: fadeIn 0.3s ease-in-out;
  animation-fill-mode: both;
  position: relative;
}
span {
  font-size: 20px;
}
// Set delay per List Item
@for $i from 1 through $total-items {
  li:nth-child(#{$i}) {
    animation-delay: 0.1s * $i;
  }
}

// Keyframe animation
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    top: 50px;
  }
  75% {
    opacity: 0.5;
    top: 0px;
  }
  100% {
    opacity: 1;
  }
}
h1 {
  color: #2b2e31;
}

h2 {
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 0.2em;
  color: #001cb0;
}
.bi-line {
  font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  color: #666;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 18px;
}

p {
  font-size: $paragraph-font-size;
}
.content-width {
  max-width: 1240px;
  margin: 0 auto;
}
#hey {
  max-width: 200px;
}

#card {
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 25px 30px;
  text-align: center;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  position: relative;
  width: 30%;
  display: flex;
  position: relative;
  display: inline-block;
  border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#card::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#card:hover::after {
  opacity: 1;
}

.module-gradient {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  background-image: linear-gradient(to right, #001ab0 0, #18dfef 100%);
  z-index: 10;
}

.Male-im {
  background-position: center;
  background-image: url(../images/male.svg);
  height: 138px;
  background-size: 37%;
  background-repeat: no-repeat;
}
.Female-im {
  background-position: center;
  background-image: url(../images/female.svg);
  height: 138px;
  background-size: 37%;
  background-repeat: no-repeat;
}
